<!DOCTYPE html>
<html>
<head>
    {% load static %}
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background: linear-gradient(to bottom, #f3f3f3, #e0e0e0);
            color: #333;
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        /* Flex container to structure the page */
        .container {
            display: flex;
            flex-direction: column;
            flex: 1;
            background-image: url("{% static 'images/backend1.jpg' %}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        /* Navbar Styling */
        .navbar {
            width: 100%;
            background: linear-gradient(90deg, #4b79a1, #283e51);
            color: white;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 10;
            height: 70px; /* Increased height */
        }

        .navbar h1 {
            font-size: 2rem;
            font-weight: bold;
            margin: 0;
        }

        /* Main content to take up available space */
        main {
            flex: 1; /* Allows the main content to grow and fill available space */
            padding-top: 120px; /* Add padding to account for the fixed navbar */
            width: 100%;
            text-align: center;
        }

        /* Footer Styling */
        .footer {
            width: 100%;
            background: linear-gradient(90deg, #4b79a1, #283e51);
            color: white;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 10px;
            height: 30px; /* Footer height */
        }
    </style>
</head>
<body>
    <div class="container">
        <main>
            {% block content %}Default Content{% endblock %}
        </main>

    </div>
</body>
</html>
